<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>HDRI</header>

	<section class="promo">
		<h1>Промо</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eos ipsum deserunt adipisci velit, magnam mollitia accusamus? Ipsa vel, praesentium velit temporibus tenetur illo reiciendis repellat, reprehenderit nostrum labore doloribus.</p>
		<button>Кликни на меня</button>
	</section>
 	<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные.</p>
 	<p>Там буквоград, диких всеми имени на берегу большого взобравшись скатился!</p>
 	<p>Последний оксмокс маленькая взгляд скатился злых составитель снова. Букв?</p>
 	<p>Подпоясал страну рукописи по всей языком единственное она пояс рукопись.</p>

 	<div class="news">
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia consequuntur velit dolore vitae, excepturi laborum alias placeat porro suscipit quod, delectus. Perferendis consequuntur natus illum asperiores itaque eos nisi.</p>
 	</div>

 	<div class="news">
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia consequuntur velit dolore vitae, excepturi laborum alias placeat porro suscipit quod, delectus. Perferendis consequuntur natus illum asperiores itaque eos nisi.</p>
 	</div>
<footer>
	подвал
	<a href="tel:+79999999999">+79999999999</a>
</footer>

</body>
</html>